<!DOCTYPE html>
<html>
<head>
	<title>Flex Box and Grid</title>
	<style type="text/css">
		.item1{
			grid-area: one;

		}

		.item2{
			grid-area: two;
		}

		.item3{
			grid-area: three;
		}

		.item4{
			grid-area: four;
		}



		.grid-container{
			display: grid;
			grid-template-areas: 
				'one one two'
				'three three four';
			grid-gap: 10px;
			padding: 10px;
			/*width: 300px;
			height: 300px;*/

		}

		.grid-container>div{
			background-color: cyan;
			text-align: center;
			padding: 20px;
			font-size: 30px;
		}

		.flex-container {
		  display: flex;
		  flex-direction: row;
		  background-color: lightblue;
		}

		.flex-container > div {
			background-color: white;
			width: 100px;
			margin:10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;

		}

		.flex-container-2 {
		  display: flex;
		  flex-direction: column;
		  background-color: lightblue;
		}

		.flex-container-2 > div {
			background-color: white;
			width: 100px;
			margin:10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;

		}




	</style>
</head>
<body>
	<div class="grid-container">
		<div class="item1">ITEM1</div>
		<div class="item2">ITEM2</div>
		<div class="item3">ITEM3</div>
		<div class="item4">ITEM4</div>
	</div>

	<div class="flex-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>

	</div>

	<div class="flex-container-2">
		<div>A</div>
		<div>B</div>
		<div>C</div>

	</div>
</body>
</html>